DATABASE_NAME = 'hopecore_store'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'Murume'
SECRET_KEY='Murume'


DB_ROOT_PASSWORD=Murume
DB_NAME=root
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306


NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001


MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=Murume
MYSQL_DB_NAME=hopecore_store
MYSQL_DOCKER_PORT=3306



REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:3001/api